# Palladio-Example-Models-Package

./: Jenkinsfile  README.md  cloneAndCatalogExamples.groovy  pom.xml
.github/workflows/: build.yml
bundles/: pom.xml
bundles/org.palladiosimulator.examples.package/: .gitignore  .project  Examples.architecturaltemplates  build.properties  cloneAndCatalogExamples.groovy  plugin.xml  pom.xml
features/: pom.xml
features/org.palladiosimulator.examples.package.feature/: .project  feature.xml
releng/: pom.xml
releng/org.palladiosimulator.examples.package.targetplatform/: .project  org.palladiosimulator.examples.package.targetplatform.target  tp.target
releng/org.palladiosimulator.examples.package.updatesite/: .project  category.xml  pom.xml
tests/: pom.xml
tests/org.palladiosimulator.examples.package.test/: .project
tests/org.palladiosimulator.examples.package.test/src/org/palladiosimulator/examples/test/: ValidModelTest.java
