<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.examples.package</groupId>
		<artifactId>parent</artifactId>
		<version>5.2.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	
	<groupId>org.palladiosimulator.examples.package</groupId>
	<artifactId>org.palladiosimulator.examples.package</artifactId>	
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.13.0</version>
				<executions>
					<execution>
						<id>download-svn-case-studies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<exportDirectory>${project.basedir}/target/examples/SVN-CaseStudies-MediaStore3</exportDirectory>
							<connectionUrl>scm:svn:https://svnserver.informatik.kit.edu/i43/svn/code/CaseStudies/MediaStore3/trunk/Model</connectionUrl>
						</configuration>
					</execution>
				</executions>
				
				<configuration>
					<username>anonymous</username> 
					<password>anonymous</password> 
					<connectionType>connection</connectionType> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>download-palladio-example-models</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/PalladioSimulator/Palladio-Example-Models/archive/master.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputDirectory>${project.build.directory}/examples/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-simulizar-example-models</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/PalladioSimulator/Palladio-Analyzer-SimuLizar/archive/master.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputDirectory>${project.build.directory}/examples/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-architectural-templates-catalog</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/PalladioSimulator/Palladio-Addon-ArchitecturalTemplates/archive/master.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputDirectory>${project.build.directory}/examples/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.13.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>
							<directory>${project.basedir}/src/</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</source>
					</sources>
					<properties>
						<!--
							We could also add
								org.palladiosimulator.architecturaltemplates.catalog::${project.basedir}/target/examples/Palladio-Addon-ArchitecturalTemplates-master/bundles/org.palladiosimulator.architecturaltemplates.catalog/initiatorTemplates
							but the templates there do not contain .project files.
						-->
						<property>
							<name>examples_sources</name>
							<value>
								MediaStore3::${project.basedir}/target/examples/SVN-CaseStudies-MediaStore3
								Palladio-Example-Models::${project.basedir}/target/examples/Palladio-Example-Models-master
								Palladio-Analyzer-SimuLizar::${project.basedir}/target/examples/Palladio-Analyzer-SimuLizar-master/bundles/ExampleModels
								Palladio-Addon-ArchitecturalTemplates::${project.basedir}/target/examples/Palladio-Addon-ArchitecturalTemplates-master/misc
							</value>
						</property>
						<property>
							<name>examples_target</name>
							<value>${project.basedir}/initiatorTemplates</value>
						</property>
						<property>
							<name>catalog_target</name>
							<value>${project.basedir}/</value>
						</property>
					</properties>
					<scripts>
						<script>file:///${project.basedir}/cloneAndCatalogExamples.groovy</script>
					</scripts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>3.0.9</version>
						<type>pom</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.2.0</version>
				<configuration>
				  <filesets>
					<fileset>
						<directory>initiatorTemplates</directory>
						<followSymlinks>false</followSymlinks>
					</fileset>
					<fileset>
						<directory>.</directory>
						<includes>
							<include>Examples.architecturaltemplates</include>
						</includes>
						<followSymlinks>false</followSymlinks>
					</fileset>
				  </filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>3.0.9</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>