<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.examples.package</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	
	<groupId>org.palladiosimulator.examples.package</groupId>
	<artifactId>org.palladiosimulator.examples.package</artifactId>	
	<packaging>eclipse-plugin</packaging>

	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
				<configuration> 
					<checkoutDirectory>${project.basedir}/target/examples</checkoutDirectory>
					<connectionType>connection</connectionType> 
					<connectionUrl>scm:git:https://github.com/PalladioSimulator/Palladio-Example-Models.git</connectionUrl>
				</configuration> 
			</plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                    </sources>
					<properties>
						<property>
							<name>examples_source</name>
                            <value>${project.basedir}/target/examples</value>
                        </property>
                        <property>
                            <name>examples_target</name>
                            <value>${project.basedir}/initiatorTemplates</value>
                        </property>
                        <property>
                            <name>catalogue_target</name>
                            <value>${project.basedir}/Examples.architecturaltemplates</value>
                        </property>
                    </properties>
                    <scripts>
                        <script>file:///${project.basedir}/cloneAndCatalogExamples.groovy</script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.5.8</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.1.0</version>
				<configuration>
				  <filesets>
					<fileset>
						<directory>initiatorTemplates</directory>
						<followSymlinks>false</followSymlinks>
					</fileset>
					<fileset>
						<directory>.</directory>
						<includes>
							<include>Examples.architecturaltemplates</include>
						</includes>
						<followSymlinks>false</followSymlinks>
					</fileset>
				  </filesets>
				</configuration>
			</plugin>
        </plugins>
    </build>

	
	<dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.8</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
    </dependencies>
</project>